<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="message.css" />
    <title>Messages</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="flex">
          <div class="col-1">
            <div class="flex">
              <img src="img ig/ig.png" width="120px" alt="" />
              <div class="input-wrapper">
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input
                    type="text"
                    class="input-search"
                    placeholder="Search..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container flex">
      <div class="col-1">
        <div class="card">
          <div class="flex">
            <div class="story">
              <div class="img-circle-gradient">
                <div class="img-circle-story">
                  <img src="img ig/lupi.jpg" class="img-story" alt="" />
                </div>
              </div>
              <div class="name-story-wrapper">
                <div class="name-story">Zoro</div>
                <p>Aktif</p>
              </div>

              <div class="ikons">
                <i class="fa-solid fa-phone ikon"></i>
                <i class="fa-solid fa-video ikon"></i>
                <i class="fa-solid fa-circle-info ikon"></i>
              </div>
            </div>
          </div>
          <div class="tengah">
            <i class="fa-solid fa-paper-plane"></i>
          </div>

          <div class="text-tengah">
            <b>Your Messages</b>
            <p>Send your message to start a chat</p>
            <button>Send Message</button>
          </div>
        </div>

        <div class="menu-links">
          <a href="index.html" class="menu-link"
            ><i class="fas fa-lg fa-home"></i>
            <p>Home</p></a
          >
          <a href="explore.html" class="menu-link"
            ><i class="fa-regular fa-lg fa-compass"></i>
            <p>Explore</p></a
          >
          <a href="" class="menu-link"
            ><i class="fa-solid fa-paper-plane"></i>
            <p>Messages</p></a
          >
          <a href="" class="menu-link"
            ><i class="fa-regular fa-lg fa-heart"></i>
            <p>Notifications</p></a
          >
          <a href="" class="menu-link"
            ><i class="fa-regular fa-lg fa-plus-square"></i>
            <p>Create</p></a
          >

          <div class="img-circle">
            <img src="img ig/kaji.jpg" class="img-avatar" alt="" />
          </div>

          <div class="pro">
            <a href="">Profile</a>
          </div>

          <br />

          <a href="" class="menu-link">
            <i class="fa-solid fa-bars"></i>
            <p>More</p></a
          >
        </div>

        <!-- card post -->
        <!-- <div class="card-post">
          <div class="head-post flex">
            <div class="avatar-post flex">
              <div class="img-circle-gradient-post">
                <div class="img-circle-post">
                  <img src="img ig/avatar.jpg" class="img-avatar-post" alt="" />
                </div>
              </div>
              <b class="title-avatar-post">Gojo Satoru</b>
            </div>

            <div class="menu-post">
              <i class="fas fa-ellipsis-h"></i>
            </div>
          </div>

          <div class="img-post-wrapper">
            <img src="img ig/post.jpg" class="img-post" alt="" />
          </div>
          <div class="flex">
            <div class="icon-action">
              <i class="far fa-heart"></i>
              <i class="fa-regular fa-comment"></i>
              <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="bookmark-icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>

          <div class="like">
            <b>1000 likes</b>
            <div class="text-mute">1 ABAD KEMUDIAN</div>
          </div>

          <hr class="line" />
          <div class="comment flex">
            <i class="far fa-smile"></i>
            <input
              type="text"
              class="input-comment"
              placeholder="komentar..."
            />
            <button class="btn-comment">Kirim</button>
          </div>
        </div>

        <div class="card-post">
          <div class="head-post flex">
            <div class="avatar-post flex">
              <div class="img-circle-gradient-post">
                <div class="img-circle-post">
                  <img src="img ig/ali.jpg" class="img-avatar-post" alt="" />
                </div>
              </div>
              <b class="title-avatar-post">Yang_punya</b>
            </div>

            <div class="menu-post">
              <i class="fas fa-ellipsis-h"></i>
            </div>
          </div>

          <div class="img-post-wrapper">
            <img src="img ig/en.jpg" class="img-post" alt="" />
          </div>
          <div class="flex">
            <div class="icon-action">
              <i class="far fa-heart"></i>
              <i class="fa-regular fa-comment"></i>
              <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="bookmark-icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>

          <div class="like">
            <b>1000 likes</b>
            <div class="text-mute">1 ABAD KEMUDIAN</div>
          </div>

          <hr class="line" />
          <div class="comment flex">
            <i class="far fa-smile"></i>
            <input
              type="text"
              class="input-comment"
              placeholder="komentar..."
            />
            <button class="btn-comment">Kirim</button>
          </div>
        </div>
      </div> -->

        <!-- Kolom 2 -->
        <div class="col-2">
          <div class="wrapper-side-user">
            <div class="devide">
              <div class="flex">
                <div class="img-circle-gradient-post">
                  <div class="img-circle-user-side">
                    <img
                      src="img ig/lupi.jpg"
                      class="img-avatar-user-side"
                      alt=""
                    />
                  </div>
                </div>

                <div class="wrapper-title-side-user">
                  <div class="title">
                    <b class="title-avatar-side-user">Zoro</b><br />
                    <span class="username">lol</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="devide">
              <div class="flex">
                <div class="img-circle-user-side">
                  <img
                    src="img ig/ali.jpg"
                    class="img-avatar-user-side"
                    alt=""
                  />
                </div>

                <div class="wrapper-title-side-user">
                  <div class="title">
                    <b class="title-avatar-side-user">Yang_mana</b><br />
                    <span class="username">we</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="devide">
              <div class="flex">
                <div class="img-circle-user-side">
                  <img
                    src="img ig/ali.jpg"
                    class="img-avatar-user-side"
                    alt=""
                  />
                </div>

                <div class="wrapper-title-side-user">
                  <div class="title">
                    <b class="title-avatar-side-user">Yang_mana</b><br />
                    <span class="username">we</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
